<!DOCTYPE html>
<html>
	<head>
		<meta charset=iso-8859-1"/>
		<style>
		
		html{height: 100%;}
			body{
				height: 90%;
				text-align: center;
			}

			h1{
				padding-top: 5%;
				color: red;
			}

			form{
				margin: 5% auto 0 auto;
				width: 40%;
				height: 20%;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			#inp{
				height: 20%;
			}

			.btn{
				border: 0;
				border-radius: 10px;
				color: white;
				font-size: 12pt;
			}

			#btn{
				height: 30%;
				width: 25%;
				background-color: rgb(150, 0, 0);
			}

			button{
				height: 8%;
				width: 10%;
				margin-top: 3%;
				background-color: rgb(0, 100, 0);
			}

		</style>
		<title>Vote Counter</title>
	</head>
	<body>
		<h1>Election 2021</h1>
		<form  method="post" action="/vote">
			<legend>Enter Serial Number</legend>
			<input id=inp name=slno type=number required>
			<input id=btn class=btn type="submit" name="Submit" value="Confirm">
		</form>
		<a href=/results><button class=btn>View Results</button></a>
	</body>
</html>