<!DOCTYPE html>
<html>
	<head>
        <meta charset=iso-8859-1"/>
        <meta name="viewport" content="width=device-width" initial-scale=1.0>
		<style>

			body{text-align: center;}

            div{
                width: 30%;
                margin: 2% auto;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            tr{
                height: 25px;
            }

            button{
                height: 40px;
                width: 80px;
				border: 0;
				border-radius: 10px;
				color: white;
				font-size: 12pt;
            }

            #back{
                background-color: rgb(0, 100, 200);
            }

            #reset{
                background-color: rgb(200, 0, 0);
            }

            @media(max-width: 1024px)
            {
                div{
                    width: 70%;
                    margin-top: 5%;
                }
            }

		</style>
		<title>Results</title>
	</head>
	<body>
        <table border=1 width=100%>
            <tr>
                <th>Party</td>
                <th>Votes</td>
            </tr>
            {% for i in val %}
            <tr>
                <td>{{i[0]}}</td>
                <td>{{i[1]}}</td>
            </tr>
            {% endfor %}
        </table>
        <div>
            <a href=/><button id=back>Back</button></a>
            <a href=/reset><button id=reset>Reset</button></a>
        </div>
	</body>
</html>